$00:
Filed 9/7/18
$TCERTIFIED FOR PUBLICATION
$TCOURT OF APPEAL, FOURTH APPELLATE DISTRICT
$TDIVISION ONE
$TSTATE OF CALIFORNIA
In re E.H., a Person Coming Under the Juvenile Court Law.
SAN DIEGO COUNTY HEALTH AND HUMAN SERVICES AGENCY,
$TPlaintiff and Respondent,
$Tv.
SALLY H.,
$TDefendant and Appellant.
$TD073635
$T(Super. Ct. No. SJ13241)
$TAPPEAL from a judgment of the Superior Court of San Diego County, Michael J. Popkins, Judge. Reversed and remanded with directions.
$TDennis G. Temko, under appointment by the Court of Appeal, for Defendant and Appellant.
$TThomas E. Montgomery, County Counsel, John E. Philips, Chief Deputy County Counsel, and Kristen M. Ojeil, Deputy County Counsel, for Plaintiff and Respondent.
$TI
$TINTRODUCTION
$TSally H. (Mother) appeals a judgment terminating her parental rights to her child, E.H. Mother's sole claim on appeal is that that the juvenile court erred in terminating her parental rights because the court failed to ensure that the San Diego County Health and Human Services Agency (Agency) fully complied with the inquiry and notice requirements of the Indian Child Welfare Act of 1978 (ICWA; 25 U.S.C. $S 1901 et. seq.) and related law.
$TAmong other alleged errors, Mother contends that the Agency failed to fulfill its duty to inquire of E.H.'s maternal great-grandmother, Sally Y.H., in order to obtain identifying information pertaining to Sally Y.H.'s father, and failed to provide notice of such information to an Indian tribe named the Tohono O'odham Nation. Mother further contends that the failure to provide notice of Sally Y.H.'s father's identifying information to the Tohono O'odham Nation was prejudicial because he was likely the source of E.H.'s possible American Indian heritage. In support of this contention, Mother notes that the record indicates that Sally Y.H. told the Agency that her paternal family had heritage from the Tohono O'odham Nation. n1
$F>FTNT>n1 Sally Y.H. told the Agency that "her paternal family did have Papago heritage." The Papago Tribe is now known as the Tohono O'odham Nation. In the interest of clarity, we refer to the tribe as the Tohono O'odham Nation throughout this opinion.>ENDFN>$E
$TThe Agency responds by contending that it is "unlikely" that Sally Y.H. failed to provide information about her father to the Agency, that it is "likely" that an individual referred to as Bruno Y. n2 in the ICWA notice was in fact Sally Y.H.'s father, and that the Agency's designation of Bruno Y. as E.H.'s "3x great maternal grandfather" (rather than her great-great-grandfather) in the ICWA notice was a "typographical error." Finally, the Agency contends that, assuming that Bruno Y. is $Inot$N Sally Y.H.'s father, it is "unlikely" that the Agency's providing Sally Y.H.'s father's identifying information would have altered the tribe's determination of E.H.'s Indian status.
$F>FTNT>n2 Bruno Y.'s last name appears on the notice. We have omitted his last name, along with all last names in this opinion, in an effort to preserve the family's privacy interests.>ENDFN>$E
$TWe agree with Mother that, considering Sally Y.H.'s statement to the Agency that her paternal family had Tohono O'odham Nation heritage, the Agency had a duty to attempt to obtain Sally Y.H.'s father's identifying information and to provide notice of any such information obtained to the Tohono O'odham Nation. We further conclude that the Agency has not demonstrated that it fulfilled that duty by providing the Tohono O'odham Nation with information pertaining to an individual named Bruno Y. since it is not clear from the record that Bruno Y. is Sally Y.H.'s father. Moreover, if Bruno Y. $Iis$N Sally Y.H.'s father, and E.H.'s great-great-grandfather, the Agency failed to properly describe his ancestral relationship to E.H. on the notice provided to the Tohono O'odham Nation. Finally, given that Sally Y.H. told the Agency that her paternal family had heritage from the Tohono O'odham Nation, we cannot conclude that the Agency's errors were harmless. Accordingly, we reverse the judgment for the limited purpose of having the Agency provide the Tohono O'odham Nation with proper notice of the proceedings in this case, including accurate information pertaining to all known direct lineal ancestors of E.H., in accordance with all applicable law. n3
$F>FTNT>n3 Mother also contends that the notice that the Agency provided to the Tohono O'odham Nation was deficient for several additional reasons, including that the Agency erred in listing her current address as being "no information available," and in failing to update the notice when information about her residence became available. In light of our reversal, we need not consider these contentions, but we direct the juvenile court to ensure that the Agency provides Mother's correct current address at the time of noticing upon remand, if known.
$TIn addition, Mother contends that the Agency provided the tribe an incorrect address for Sally Y.H. The Agency concedes that the address that it provided for Sally Y.H. contained typographical errors, including listing the city of her residence as " 'Alpaso' " rather than " 'El Paso,' " but argues that any errors were harmless. In support of its harmlessness argument, the Agency asks this court to take judicial notice of the fact that "El Paso is a city in the state of Texas and Alpaso is not." The juvenile court is directed to ensure that the Agency provides Sally Y.H.'s correct current address at the time of noticing upon remand, if known. We deny the Agency's request for judicial notice as moot.
$TFinally, Mother states that the Agency was required to list Mother's and Sally Y.H.'s telephone numbers on the notice that it provided to the Tohono O'odham Nation. On remand, the juvenile court shall direct the Agency to provide Mother's and Sally Y.H.'s telephone numbers, if known. (See Welf. & Inst. Code, $S 224.2 $(specifying that notice sent to a tribe shall include "$(a$)ll names known of the Indian child's biological parents . . . and great-grandparents . . . as well as their current and former addresses, birthdates, places of birth and death, tribal enrollment numbers, and $Iany other identifying information, if known$N"$), italics added; unless otherwise specified, all subsequent statutory references are to the Welfare and Institutions Code.)>ENDFN>$E
$TII
$TPROCEDURAL BACKGROUND n4
$F>FTNT>n4 In light of the limited issue raised on appeal, we provide an abbreviated summary of the dependency proceedings. We discuss the relevant factual and procedural background related to Mother's ICWA claim in part III.A, $Ipost$N.>ENDFN>$E
$TIn February 2016, when E.H. was approximately one month old, the Agency filed a dependency petition alleging that the parents were unable to care for E.H. due to their substance abuse difficulties. n5 At the detention hearing that same month, the juvenile court declared E.H. a dependent of the court and removed her from Mother's custody. The court ordered that Mother receive reunification services and liberal, supervised visitation with E.H.
$F>FTNT>n5 Father is not a party to this appeal.>ENDFN>$E
$TIn May 2016, after a contested adjudication and disposition hearing, the court found the allegation in the petition to be true.
$TIn June 2017, after a contested 12-month review hearing, the juvenile court terminated Mother's reunification services and set the matter for a parental rights termination hearing pursuant to section 366.26. In February 2018, the court terminated Mother's and Father's parental rights to E.H. and established a permanent plan of adoption.
$TMother appeals from the judgment terminating her parental rights.
$TIII
$TDISCUSSION
$T$IThe record does not demonstrate that the Agency fulfilled its duty to inquire of$N
$T$ISally Y.H. with respect to her father's identifying information and to provide$N
$T$Inotice of any such information to the Tohono O'odham Nation$N
$TMother claims that the Agency had a duty to inquire of Sally Y.H. as to the identifying information of Sally Y.H.'s father and to provide that information to the Tohono O'odham Nation. In her opening brief, Mother claims that the Agency was required to attempt to ascertain such information because the Agency had "knowledge the maternal great-great$(-$)grandfather $(i.e., Sally Y.H.'s father$) was the ancestry source $(of E.H.'s American Indian Heritage$), $(but$) did not inquire of $(Sally Y.H.$) who he was."
$TThe Agency claims that it is unlikely that Sally Y.H. failed to provide the Agency with information about her father. Rather, the Agency contends that the person listed on the Agency's ICWA notice as Bruno Y. is likely Sally Y.H.'s father (and E.H.'s great-great-grandfather), and that his designation as E.H.'s great-great-great-grandfather is a typographical error. Finally, Agency contends that any failure on its part to provide information pertaining to Sally Y.H.'s father was harmless.
$TIn reply, Mother contends that, to the extent the Agency contends that it received information from Sally Y.H. about Sally Y.H.'s father, the Agency failed to properly designate him as E.H.'s great-great-grandfather on the ICWA notice. Mother further argues, "Since Bruno Y. was the ancestral link, his designation as some other person torpedoed $(the$) tribe's review."
A. $IFactual and procedural background$N
$TA February 2016 Agency form entitled "Indian Child Inquiry Attachment" indicates that Mother "reported that she believes her maternal grandmother $(i.e., Sally Y.H.$) has $(Tohono O'odham Nation$) heritage, but had no further information." The form also indicates that Sally Y.H. "reported that her family has Papago/T$(o$)hono O'odham heritage but was not registered with any tribe." n6
$F>FTNT>n6 While the form listed Sally Y.H. as E.H.'s "maternal grandmother," it is clear from the record that Sally Y.H. is E.H.'s maternal great-grandmother.>ENDFN>$E
$TThat same month, the Agency filed a detention report that indicated that it was unknown whether E.H. was an Indian child and that the ICWA may apply. The report also indicated that Sally Y.H. had informed the Agency that the family had American Indian heritage as follows:
"$(Sally Y.H.$) reported that her paternal family did have Papago heritage, which is now known as T$(o$)hono O'odham, but said that she was not a registered member of the tribe, nor did she believe that her father was, and neither she nor her family received any services from the tribe. She provided this worker with her identifying information required for further ICWA noticing."
$TMother signed a "Parental Notification of Indian Status," form indicating that she might have American Indian ancestry, that same month. On a space next to the words, "Name of tribe(s):" Mother wrote, "Papago $(Tohono O'odham Nation$) on Maternal Side."
$TOn April 14, 2016, the Agency sent a "Notice of Child Custody Proceeding for Indian Child," form (ICWA Notice) to the Tohono O'odham Nation. The ICWA Notice lists Sally Y.H. as E.H.'s maternal great-grandmother. The notice lists Sally Y.H.'s birthdate, and states that her birthplace was "Ysleta Alpaso Texas." n7 In addition, in a box on the form marked, "Tribe or band, and location:" the ICWA Notice states, "Tohono O'odham Nation, AK Chin Indian Community Apache." The notice also indicates that Sally Y.H. was "$(n$)ot enrolled," in a tribe.
$F>FTNT>n7 Mother argues on appeal that the ICWA Notice incorrectly lists Sally Y.H.'s address as being in "Alpaso," but Mother did not specifically note the additional apparent error on the ICWA Notice with respect to Sally Y.H.'s birthplace as being in "Alpaso," rather than El Paso. In providing the additional ICWA notice required by this court on remand, the juvenile court is directed to ensure that the Agency properly lists Sally Y.H.'s city of birth.>ENDFN>$E
$TIn a space on the ICWA Notice entitled, "Other relative information (e.g., aunts, uncles, siblings, first and second cousins, stepparents, etc.)," the form contains information about four people, including a person identified as Bruno Y. In a space labeled, "Name/relationship to child," the ICWA Notice states, "Bruno $(Y.$),$( n8 $) 3xgreat maternal grandfather." In the space marked, "Birth date and place," the notice states, ". . . , El Paso Texas - Death Date: . . ." n9 In a space marked, "Tribe, band, and location," the notice states, "Papago $(Tohono O'odham Nation$)."
$F>FTNT>n8 As noted in footnote 2, $Iante$N, the ICWA Notice contains the full last name.$E
$Fn9 The birth date and date of death are listed on the form.>ENDFN>$E
$TIn a space on the ICWA Notice pertaining to the Mother, under the listing of "Additional Information," the form states in relevant part:
"On 3/04/2016 this worker called the maternal great-grandmother $(Sally Y.H.$) and was provided with the mother's and maternal grandmother's information as noted on sections 5c. . . . The maternal great$(-$)grandmother did not have information relating to the maternal grandfather other than his name $(M.R.$). The maternal great-grandmother provided her information as noted on section 5d and only had the maternal great-grandfather's name and place of birth $(J.H.$) born in San Mateo, CA. The maternal great-grandmother answered questions 7a-c and provided this worker with the relative information for Bruno $(Y., J.L. and A.Y.$) and informed this worker that she would gather more information such as birth dates and place$(s$) and call me with the information. The maternal great$(-$)grandmother provided this worker with the $(maternal$)
grandmother's phone number.$( n10 $) $(Agency worker's name.$)
$F>FTNT>n10 A telephone number is listed in the form.>ENDFN>$E
"3/04/2016- This worker left a message for the mother at . . .$( n11 $) asking for a returned call at the number left on this voice mail. - $(Agency worker's name.$) $(\P$) . . . $(\P$)
$F>FTNT>n11 A telephone number is listed in the form.>ENDFN>$E
"3/08/2016 This worker received a phone call from the maternal
great-grandmother and she provided this worker with birthdates,
death dates as stated on section 7c.$( n12 $) - $(Agency worker's name.$)"
$F>FTNT>n12 It appears that the worker intended to refer to section 7d, since this is the place on the ICWA Notice pertaining to Bruno Y. and three other relatives listed. Section 7c contained no information.>ENDFN>$E
$TThe ICWA Notice did not indicate who Sally Y.H.'s father was, or designate any person as E.H.'s great-great-grandfather.
$TIn July 2016, the Agency received a letter from the Tohono O'odham Nation. The letter stated in relevant part:
"The $(ICWA$) requires that a child be either a member of an Indian tribe or eligible for membership in an Indian tribe and the biological child of a member of an Indian tribe before an Indian child's tribe is allowed to intervene in the proceedings. According to the records of the Nation's Enrollment Office, the above referenced child $(E.H.$) is not a member of the Nation. The parents, identified respectively as $(Mother$) . . . (DOB . . .) and $(E.V.$). . . (DOB: . . . ), are also not members of the Nation.
"Based on the information provided, the Nation is not the Indian child's tribe for purposes of these proceedings. However, if additional information is received regarding membership or eligibility for membership, the Nation will assess that information and seek intervention if appropriate."
$TIn August 2016, the juvenile court found that the ICWA did not apply. The juvenile court also found that the ICWA did not apply in February 2018 at the hearing terminating Mother's parental rights. n13
$F>FTNT>n13 Specifically, the minute order for the hearing states, "Notice pursuant to the $(ICWA$) is not required because the court knows the child is not an Indian child. Reasonable inquiry has been made to determine whether the child is or may be an Indian child.">ENDFN>$E
B. $IGoverning law$N
$T1. $IOverview of relevant law$N
$T"Congress enacted ICWA in 1978 in response to 'rising concern in the mid-1970's over the consequences to Indian children, Indian families, and Indian tribes of abusive child welfare practices that resulted in the separation of large numbers of Indian children from their families and tribes through adoption or foster care placement, usually in non-Indian homes.' " ($IIn re Isaiah W$N. (2016) 1 Cal.5th 1, 7 ($IIsaiah W$N.).) In $IIn re Abbigail A$N. (2016) 1 Cal.5th 83 the California Supreme Court explained the manner by which ICWA addressed these concerns:
"ICWA addresses these concerns by establishing 'minimum Federal standards for the removal of Indian children from their families and the placement of such children in foster or adoptive homes which will reflect the unique values of Indian culture, and by providing for assistance to Indian tribes in the operation of child and family service programs.' " ($IId.$N at p. 90.)
$T"After the enactment of ICWA, the BIA $(Bureau of Indian Affairs$) issued nonbinding guidelines in 1979 to assist state and tribal courts with the interpretation of the act. (See BIA Guidelines for State Courts; Indian Child Custody Proceedings (44 Fed.Reg. 67584 et seq. (Nov. 26, 1979)).)" ($IIn re A.F$N. (2017) 18 Cal.App.5th 833, 844, fn. 9 ($IA.F$N.).) The BIA also issued ICWA related regulations in 1994. (See ICWA, 59 Fed.Reg. 2248 (Jan. 13, 1994) and additional regulations in 2016; ICWA 81 Fed.Reg. 38778 (June 14, 2016).)
$TIn addition to federal regulations, "$(i$)n 2006, our state Legislature 'incorporated ICWA's requirements into California statutory law.' $(Citation.$) 'ICWA's many procedural requirements for juvenile dependency and delinquency cases are found in sections 224 through 224.6.' " ($IIn re J.L$N. (2017) 10 Cal.App.5th 913, 918.)
$T2. $IRelevant ICWA related law governing the Agency's duty to inquire and duty to provide notice that proceedings may involve an Indian child$N
$TIn $IIsaiah W., supra$N, 1 Cal.5th 1, the California Supreme Court explained that "ICWA's notice requirements serve two purposes. First, they facilitate a determination of whether the child is an Indian child under ICWA. . . . $(\P$) Second, ICWA notice ensures that an Indian tribe is aware of its right to intervene in or, where appropriate, exercise jurisdiction over a child custody proceeding involving an Indian child." ($IId.$N at p. 8.)
$T"Notice to the . . . the Indian child's tribe is required by ICWA in state court proceedings seeking . . . termination of parental rights 'where the court knows or has reason to know that an Indian child is involved.' (25 U.S.C. $S 1912(a).)" ($IIn re Elizabeth M$N. (2018) 19 Cal.App.5th 768, 784.) "$(A$)lthough ICWA itself does not define 'reason to know,' California law, which incorporates and enhances ICWA's requirements, identifies the circumstances that may constitute reason to know the child is an Indian child as including, without limitation, when a person having an interest in the child, including a member of the child's extended family, 'provides information suggesting the child is a member of a tribe or eligible for membership in a tribe or one or more of the child's biological parents, grandparents or great-grandparents are or were a member of a tribe.' " n14 ($IIbid.$N, fn. omitted.)
$F>FTNT>n14 The Agency does not dispute that its duty to inquire was triggered in this case by Mother and Sally Y.H.'s statements that their family had American Indian heritage.>ENDFN>$E
$TWhere the Agency "knows or has reason to know that an Indian child is involved, the social worker . . . is required to make further inquiry regarding the possible Indian status of the child, and to do so as soon as practicable, by . . . contacting . . . any . . . person that reasonably can be expected to have information regarding the child's membership status or eligibility." ($S 224.3, subd. (c).)
$T3. $IRelevant law governing providing information related to a minor's great- great-grandparents in an ICWA notice$N
$TAt the time the juvenile court first found that the ICWA did not apply in this case, the Code of Federal Regulations provided in relevant part, "In order to establish tribal identity, it is necessary to provide as much information as is known on the Indian child's $Idirect lineal ancestors$N including, but not limited to, the information delineated in paragraph (d)(1) through (4) of this section.$( n15 $)" (25 C.F.R. former $S 23.11(b) (2016), italics added.)
$F>FTNT>n15 25 Code of Federal Regulations former section 23.11(d) (2016) provided in relevant part:
"(1) Name of the Indian child, the child's birthdate and birthplace.
"(2) Name of Indian tribe(s) in which the child is enrolled or may be eligible for enrollment.
"(3) All names known, and current and former addresses of the Indian child's biological mother, biological father, maternal and paternal grandparents and great grandparents or Indian custodians, including maiden, married and former names or aliases; birthdates; places of birth and death; tribal enrollment numbers, and/or other identifying information.
"(4) A copy of the petition, complaint or other document by which the proceeding was initiated.">ENDFN>$E
$TIn December 2016, new regulations became effective that similarly provide that an ICWA notice shall include, "$(i$)f known, the names, birthdates, birthplaces, and Tribal enrollment information of $Iother direct lineal ancestors of the child$N, such as grandparents . . . ." (25 C.F.R. $S 23.111 (d)(3) (2018), italics added.)
$TCalifornia courts have held that a child welfare agency is required to provide information pertaining to a minor's great-great-grandparent in an ICWA notice if such information may be relevant in establishing the minor's American Indian heritage. ($IIn re C.B$N. (2010) 190 Cal.App.4th 102, 147 ($IC.B$N.) $("$(I$)nformation concerning the children's great-great-grandfather George Senna was not previously included in the notices sent to the Seneca tribes. ' "$(T$)o establish tribal identity, it is necessary to provide as much information as is known on the Indian child's direct lineal ancestors." (Citations.)' "$); $IIn re S.E$N. (2013) 217 Cal.App.4th 610, 615 ($IS.E$N.); but see $IIn re J.M$N. (2012) 206 Cal.App.4th 375, 380 ($IJ.M$N.) $("federal regulations do not require the disclosure of information concerning ancestors more remote than great-grandparents"$).) The $IS.E$N. court specifically rejected a child welfare agency's argument that it was not required to include information pertaining to a minor's great-great-grandparent:
"Mother contends that DCFS's $(the Los Angeles Department of Child and Family Services$) failure to state the name of S.E.'s great-great-grandfather rendered the notice given inadequate. DCFS responds on appeal that it has no obligation to include information about ancestors as remote as great-great-grandparents in ICWA notices, as evidenced by the fact that there is no designated space for such ancestors on the ICWA notice forms promulgated by the Judicial Council of California.$( n16 $) $(\P$) Although we are sympathetic to DCFS's contention that Mother's objection will result in regrettable delay in the proceedings, we cannot say that the failure to thoroughly investigate the child's Indian heritage constitutes harmless error. The information which was omitted here pertained directly to the ancestor Mother and the maternal grandmother affirmatively claimed was Indian. Under these circumstances we cannot say that the omission was harmless and that providing the ancestor's name might not have produced different results concerning the child's Indian heritage." ($IS.E$N., at p. 615.)
$F>FTNT>n16 As was the case with the form used in $IS.E$N., the form adopted by the Judicial Council of California and used by the Agency in this case does not have a designated space for information pertaining to great-great-grandparents. While the form contains a section entitled "Other relative information (e.g., aunts, uncles, siblings, first and second cousins, stepparents, etc.)," we suggest that the Judicial Council update the form to make reference to "other direct lineal ancestors of the child," (25 C.F.R. $S 23.111(d)(3) (2018)) since notice must be provided with respect to such individuals, if known, under "binding" federal regulations issued by the federal government in 2016. ($IA.F., supra$N, 18 Cal.App.5th at p. 844, fn. 9 $(noting "binding" nature of regulations issued in 2016$).)>ENDFN>$E
$TWe are aware that in $IJ.M., supra$N, 206 Cal.App.4th 375, the Court of Appeal concluded that federal law did not require the disclosure of information concerning ancestors more distant that great-grandparents. ($IId.$N at p. 380.) After quoting 25 Code of Federal Regulations former section 23.11(d)(3) (2012) n17 and 25 Code of Federal Regulations former section 23.11(b) (2012), n18 the $IJ.M$N. court interpreted the latter regulation as follows: "We interpret this regulation to mean that notice must include, but is not limited to, the names, birth dates, places of birth and death, and tribal enrollment numbers of parents, grandparents and great-grandparents, and that additional identifying information $Iabout these ancestors$N must be given if known. We do not interpret this regulation to override the provision that notice is required to include information about ancestors no more remote than the dependent child's great-grandparents." ($IJ.M$N., at p. 381, italics added.) n19
$F>FTNT>n17 "Federal regulations require the notice to include '$(a$)ll names known . . . of the Indian child's biological mother, biological father, maternal and paternal grandparents and great$(-$)grandparents or Indian custodians, including maiden, married and former names or aliases; birth dates; places of birth and death; tribal enrollment numbers, and/or other identifying information.' (25 C.F.R. $(former$) $S 23.11(d)(3) (2012)$(.$))" ($IJ.M., supra$N, 206 Cal.App.4th at p. 380.)$E
$Fn18 "Federal regulations, however, additionally provide that '$(i$)n order to establish tribal identity, it is necessary to provide as much information as is known on the Indian child's direct lineal ancestors $Iincluding, but not limited to$N, the information delineated at paragraph (d)(1) through (4) of this section.' " ($IJ.M., supra$N, 206 Cal.App.4th at p. 381, italics added in $IJ.M$N.)$E
$Fn19 The text of the regulations discussed by the $IJ.M$N. court, 25 Code of Federal Regulations former section 23.11(b) and (d)(3) (2012), is identical to 25 Code of Federal Regulations former section 23.11(b), (d)(3) (2016).>ENDFN>$E
$TWe do not find the $IJ.M$N. court's interpretation persuasive. In cannot be disputed that a child's great-great-grandparent is a direct lineal ancestor, and that 25 Code of Federal Regulations former section 23.11(b) (2012) required the provision of "as much information as is known on the Indian child's direct lineal ancestors . . . ." n20
$F>FTNT>n20 While not discussed by the $IJ.M$N. court, 25 Code of Federal Regulations former section 23.11(b) (2012), which contains the "direct lineal ancestors" language, pertained to the notice required to be given to the $IBIA$N in cases in which a minor's potential tribe could not be determined. However, the court in $IIn re C.B., supra$N, 190 Cal.App.4th at page 147, cited this regulation in concluding that a child welfare agency committed reversible error in failing to provide a minor's potential $Itribe$N with information pertaining to the minor's great-great-grandparent.
$TMoreover, current federal regulations expressly mandate the provision of information pertaining to a child's direct lineal ancestors, whether the information is contained in a notice sent to a potential tribe or to the BIA. As noted in the text, 25 Code of Federal Regulations section 23.111(d)(3) (2018), which outlines the information required to be provided to a child's potential tribe, now provides, "$(i$)f known, the names, birthdates, birthplaces, and Tribal enrollment information of other direct lineal ancestors of the child, such as grandparents . . . . " (25 C.F.R. $S 23.111(d)(3) (2018).) Similarly, 25 Code of Federal Regulations section 23.111(e) (2018) also requires that notice provided to the BIA include "as much information as is known regarding the child's direct lineal ancestors.">ENDFN>$E
$TFurther, we see no support in the text of 25 Code of Federal Regulations former section 23.11(b) (2012) for the $IJ.M$N. court's conclusion that the regulation requires only that additional identifying information be provided $Iconcerning the ancestors$N listed in 25 Code of Federal Regulations former section 23.11(d)(3) (2012). (See 25 C.F.R. former $S 23.11(b) (2012) $(mandating the provision of information including, but not limited to, the "information delineated at paragraph (d)(1) through (4) of this section"$).) That is because "paragraph (d)(1) through (4) of this section $((i.e., 25 C.F.R. $(former$) $S 23.11(d)(1)-(4) (2012)$)," is far broader than the list of the ancestors contained in 25 Code of Federal Regulations former section 23.11(d)(3) (2012).
$TFinally, while 25 Code of Federal Regulations former section 23.11(d) (2012) contains a list of information that must be provided (if known), the regulation did not indicate that the list was intended to be $Iexclusive$N. Thus, the requirement in 25 Code of Federal Regulations former section 23.11(b) (2012) that the notice include information pertaining to direct lineal ancestors " '$Iincluding, but not limited to$N, the information delineated at paragraph (d)(1) through (4) of this section,' " did not "override" ($IJ.M., supra$N, 206 Cal.App.4th at p. 381) the list of information required by 25 Code of Federal Regulations former section 23.11(d) (2012). Rather, as the text of the 25 Code of Federal Regulations former section 23.11(b) (2012) suggests (See $Iibid.$N $("including, but not limited to"$)), 25 Code of Federal Regulations former section 23.11(b) (2012) merely $Isupplemented$N the information required to be provided by 25 Code of Federal Regulations former section 23.11(d) (2012).
$T4. $IStandard of prejudice in reviewing ICWA related errors$N
$TIn $IIn re Breanna S$N. (2017) 8 Cal.App.5th 636 ($IBreanna S$N.), the Court of Appeal explained that, in determining whether ICWA related error is prejudicial, "$(I$)t is essential to distinguish between violation of notice requirements imposed by ICWA itself and the federal regulations implementing it, on the one hand, and violations of state standards for inquiry and notice that are higher than those mandated by ICWA, on the other hand." ($IId.$N at p. 653.) The $IBreanna S$N. court explained further:
"As to the former, 'ordinarily failure in the juvenile court to secure compliance with the Act's notice provisions is prejudicial error.' $(Citations.$) Any failure to comply with a higher state standard, however, 'must be held harmless unless the appellant can show a reasonable probability that he or she would have enjoyed a more favorable result in the absence of the error. $(Citations.$)' $(Citation.$)" ($IIbid.$N)
$TThe $IBreanna S$N. court also explained one reason why courts require strict compliance with ICWA requirements:
"$(V$)igilance in ensuring strict compliance with federal ICWA notice requirements is necessary because a violation renders the dependency proceedings, including an adoption following termination of parental rights, vulnerable to collateral attack if the dependent child is, in fact, an Indian child. (See 25 U.S.C. $S 1914 $('$(a$)ny Indian child who is the subject of any action for foster care placement or termination of parental rights under State law, any parent or Indian custodian from whose custody such child was removed, and the Indian child's tribe may petition any court of competent jurisdiction to invalidate such action upon a showing that such action violated $(specified provisions of ICWA, including the provisions requiring notice and mandating the content of the notice$)'$).) ' "To maintain stability in placements of children in juvenile proceedings, it is preferable to err on the side of giving notice and examining thoroughly whether the juvenile is an Indian child." ' $(Citation.$)" ($IBreanna S., supra$N, 8 Cal.App.5th at pp. 653-654.)
C. $IApplication$N
$TMother contends that, in light of evidence that Sally Y.H. "reported $(to the Agency$) that her paternal family did have $(Tohono O'odham Nation$) heritage," the Agency had a duty to inquire of Sally Y.H. as to her father's personal identifying information. We agree. ($S 224.3, subd. (c) $(specifying Agency's duty to inquire of any person "that reasonably can be expected to have information regarding the child's membership status or eligibility"$).) Further, the Agency had a duty to provide the Tohono O'odham Nation with notice of the information it obtained from Sally Y.H. as to her father's identifying information to assist the tribe in determining whether E.H. was an Indian child under the ICWA. (See $IC.B., supra$N, 190 Cal.App.4th at p. 147; $IS.E., supra$N, 217 Cal.App.4th at p. 615; 25 C.F.R. former $S 23.11(b) (2016); 25 C.F.R. $S 23.111(d)(3) (2018) $(mandating the provision of information pertaining to a child's "direct lineal ancestors"$).) n21
$F>FTNT>n21 It appears likely that the 25 Code of Federal Regulations section 23.111 (d)(3) (2018), which became effective in December 2016, applied to the juvenile court's ICWA nonapplicability finding issued at the February 2018 parental rights termination hearing. (See 25 C.F.R. $S 23.143 $("None of the provisions of this subpart affects a proceeding under State law for foster-care placement, termination of parental rights, preadoptive placement, or adoptive placement that was initiated prior to December 12, 2016, but the provisions of this subpart apply to any subsequent proceeding in the same matter or subsequent proceedings affecting the custody or placement of the same child"$); $IIn re E.R$N. (2017) 18 Cal.App.5th 891, 896 $("newly published ICWA Regulations are not binding as to any orders made $Iprior$N to December 12, 2016"$), italics added.) However, we need not decide that issue in this appeal, since even under the prior federal regulation (25 C.F.R. former $S 23.11(b) (2016)) and California case law discussed in the text, the Agency was required to provide information to the tribe with respect to E.H.'s direct lineal ancestors where such information was relevant in determining whether she is an Indian child under ICWA.>ENDFN>$E
$TWhile the Agency contends that "relatives further removed in consanguinity than a great-grandparent were not required to be included in the ICWA notices under the federal or state statutes," as discussed $Iante$N, federal regulations and California case law establish that the Agency $Iis$N required to provide notice of the personal identifying information of all "direct lineal ancestors," (25 C.F.R. former $S 23.11(b) (2016); 25 C.F.R. $S 23.111 (d)(3) (2018)) including "great-great$(-$)grandparents," ($IS.E., supra$N, 217 Cal.App.4th at p. 615) if such notice is potentially relevant in determining whether a child is an Indian child under the ICWA. In this case, given Sally Y.H.'s statement to the Agency that her paternal family had Tohono O'odham Nation heritage, the Agency had a duty to inquire of Sally Y.H. as to her father's personal identifying information and to provide that information to the tribe.
$TThe Agency also contends that it is likely that it did inquire of Sally Y.H. as to her father's identifying information and that it did provide information with respect to his identity on the ICWA Notice. The Agency argues:
"$(B$)ased on Bruno Y.'s age and date of death in comparison to Sally Y-H.'s date of birthMDASHand their last namesMDASHit is likely that Bruno Y. was, in fact, Sally Y-H.'s father, not her grandfather; and that the Agency's designation of him as a " '3x great maternal grandfather' " on the $(ICWA Notice$) was a typographical error. $(Citation.$) Further, it is unlikely that Sally Y-H. would provide such detailed information about her grandfather and her great-great$(-$)grandfather and other far-removed relatives, and omit her own father."
$TWe are not persuaded. While it is certainly possible that Bruno Y. was Sally Y.H.'s father, there is nothing on the ICWA Notice indicating that this is the case. Thus, we disagree with the Agency's contention that it is "clear Sally Y.H. provided all of the information she had regarding any of her relatives." Despite Sally Y.H.'s statement to the Agency that her paternal family had Tohono O'odham Nation heritage, the ICWA Notice does not reflect that the Agency asked Sally Y.H. for identifying information about her father. n22 Further, even assuming that Bruno Y. is Sally Y.H.'s father, the Agency acknowledges that it improperly designated his degree of ancestral relationship with E.H. by stating that he was her great-great-great-grandfather, rather than her great-great-grandfather.
$F>FTNT>n22 Since the record reveals that the Agency was in contact with Sally Y.H., and there is nothing in the record to indicate that Sally Y.H. lacked information about her father, it cannot be said that information about Sally Y.H.'s father was not ascertainable. The Agency does not argue otherwise.>ENDFN>$E
$TWe also reject the Agency's argument that, to the extent Bruno Y. was not Sally Y.H.'s father, Mother should have provided the name of Sally Y.H.'s father during "her argument on appeal." It was not Mother's duty to attempt to augment the record on appeal with such evidence. Rather, it was the Agency's duty to attempt to obtain Sally Y.H.'s father's information and to provide notice of this information before the termination of Mother's parental rights. ($IBreanna S., supra$N, 8 Cal.App.5th at p. 652 $("Contrary to the Department's position on appeal, it was the social worker's duty to seek out this information, not the obligation of family members to volunteer it."$).)
$TWith respect to prejudice, while the Agency's error is arguably one of federal dimension given its failure to provide the Tohono O'odham Nation with complete and accurate notice of the personal identifying information about the "direct lineal ancestors" of E.H. who may have had tribal heritage (25 C.F.R. former $S 23.11(b) (2016); 25 C.F.R. $S 23.111 (d)(3) (2018)), even assuming the state standard of prejudice applies, we cannot conclude that further inquiry and noticing of the tribe would not alter the result. Given that Sally Y.H. stated that her family had Tohono O'odham Nation heritage on her paternal side, the Agency's failure to include accurate information about her father in its ICWA Notice may have altered the tribe's determination as to whether E.H. was an Indian child. (See, e.g., $IBreanna S., supra$N, 8 Cal.App.5th at p. 654 $(finding ICWA noticing error prejudicial where reviewing court "$(could not$) say with any degree of confidence that additional information concerning $(a$) relative . . . would not have altered the tribe's evaluation"$).) n23
$F>FTNT>n23 The Agency makes no argument, and presents no evidence, suggesting that E.H. was ineligible for membership in the Tohono O'odham Nation irrespective of Sally Y.H.'s father's heritage, given the tribe's membership requirements.>ENDFN>$E
$TWe are not persuaded by the Agency's arguments that any errors in the notice were not prejudicial. The Agency argues that it is "unlikely that the Tohono O'odham Nation was impeded in its genealogical research," since its letter indicating that E.H. was not an Indian child indicated that it utilized the names and dates of birth of E.H. and her parents in determining that the tribe was not E.H.'s tribe for purposes of these proceedings.
$TThis argument is unpersuasive since the letter from the Tohono O'odham Nation does not indicate the basis upon which the tribe made its determination as to E.H.'s Indian child status. Nor can we agree with the Agency's suggestion that the fact that the Tohono O'odham Nation did not ask for further information demonstrates that the Agency's error was harmless. The tribe was not required to ask the Agency to provide information that the record indicates the Agency should have reasonably attempted to obtain and provide to the tribe. Thus, we decline to find the Agency's error harmless simply because the tribe did not indicate that further information might have altered its determination, particularly given the other noticing errors acknowledged by the Agency. (Cf. $IBreanna S., supra$N, 8 Cal.App.5th at p. 655 $("once ICWA notice is required, as it plainly was in this case, we would be extremely reluctant under most circumstances to foreclose the tribe's prerogative to evaluate a child's membership rights without it first being provided all available information mandated by ICWA," and stating that such "reluctance is controlling here," given the absence of information on ICWA notices pertaining to a child's great-grandparents$).)
$TAccordingly, we conclude that the Agency's ICWA related inquiry and noticing errors require reversal of the judgment terminating parental rights. We remand the case for the limited purpose of providing proper ICWA notice to the Tohono O'odham Nation.
$TIV
$TDISPOSITION
$TThe judgment terminating mother's parental rights is reversed for the limited purpose of providing additional proper ICWA notice to the Tohono O'odham Nation, as follows. Upon remand, the juvenile court shall direct that the Agency provide the Tohono O'odham Nation with notice of the proceedings in this case together with accurate information pertaining to all known direct lineal ancestors of E.H., in accordance with all applicable law. If, after such notice is provided, the court finds that E.H. is an Indian child, the court shall proceed in conformity with the ICWA. If, after such notice is provided, the court finds that E.H. is not an Indian child, the judgment terminating mother's parental rights shall be reinstated.
AARON, Acting P. J.
WE CONCUR:
DATO, J.
GUERRERO, J.
2
$243:#BPOCLTAG#